# SPDX-FileCopyrightText: © 2022 CERN
# SPDX-License-Identifier: CC0-1.0

# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -l
#   tox -e lint
#   tox -e mypy
#   tox -e build


[tox]
minversion=3.6
envlist = py{37,38,39,310},flake8,pydocstyle
skip_missing_interpreters = true
skipsdist=True

#[testenv]
#deps =
#    pytest
#    -r ../requirements.txt
#commands =
#    pytest --color=yes

[testenv:flake8]
skip_install = true
deps =
    flake8
    pep8-naming
    flake8-bugbear
commands =
    flake8 ../scripts/

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle>=4
commands =
    pydocstyle ../scripts/

#[testenv:mypy]
#skip_install = true
#deps =
#    mypy>=0.72
#    -r ../requirements.txt
#commands =
#    mypy ../scripts/
